:root {
    --clr-primary-100: hsl(31, 77%, 52%);
    --clr-primary-200: hsl(184, 100%, 22%);
    --clr-primary-300: hsl(179, 100%, 13%);
    --clr-neutral-100: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-200: hsl(0, 0%, 95%);

    --fs-p: 15px;

    --ff-p: 'Lexend Deca', sans-serif;
    --ff-h: 'Big Shoulders Display', cursive;

    --fw-regular: 400;
    --fw-bold: 700;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--ff-p);
    background-color: var(--clr-neutral-200);
}

.container {
    min-height: 100vh;
    display: grid;
    place-content: center;
    color: var(--clr-neutral-100);
}

.preview-container {
    max-width: 920px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.preview-card {
    padding: 3rem 3rem 0 3rem;
    display: grid;
}

.preview-card > h1 {
    font-family: var(--ff-h);
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    color: var(--clr-neutral-200);
    font-size: 2.5rem;
}
.preview-card > p {
    font-size: var(--fs-p);
    line-height: 1.6;

}
.preview-card > a {
    display: block;
    text-decoration: none;
    color: var(--clr-neutral-100);
    margin-top: 6rem;
    margin-bottom: 3rem;
    height: 3rem;
    width: 9rem;
    border-radius: 2rem;
    background-color: var(--clr-neutral-200);
    display: grid;
    place-content: center;
}

.preview-card > a:hover {
    background-color: inherit;
    color: var(--clr-neutral-200);
    border: 2px solid var(--clr-neutral-200);
}

.sedans {
    background-color: var(--clr-primary-100);
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}
.sedans > a {
    color: var(--clr-primary-100);
}
.suvs {
    background-color: var(--clr-primary-200);
}
.suvs > a {
    color: var(--clr-primary-200);
}
.luxury {
    background-color: var(--clr-primary-300);
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.luxury > a {
    color: var(--clr-primary-300);
}


.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 650px) {
    .container {
        margin: 5rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .preview-container {
        width: 330px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .preview-card > h1 {
        padding-top: 2rem;
        padding-bottom: 1.5rem;
        font-size: 2.35rem;
    }

    .preview-card > a {
        margin-top: 2rem;
    }

    .sedans {
        border-radius: 0;
        background-color: var(--clr-primary-100);
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
    }
    .luxury {
        border-radius: 0;
        background-color: var(--clr-primary-300);
        border-bottom-right-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
    }
}