:root {
    --clr-primary-100: hsl(0, 78%, 62%);
    --clr-primary-200: hsl(180, 62%, 55%);
    --clr-primary-300: hsl(34, 97%, 64%);
    --clr-primary-400: hsl(212, 86%, 64%);

    --clr-neutral-100: hsl(0, 0%, 98%);
    --clr-neutral-200: hsl(229, 6%, 66%);
    --clr-neutral-300: hsl(234, 12%, 34%);

    --fs-p: 15px;

    --ff: 'Poppins', sans-serif;

    --fw-extra-light: 200;
    --fw-regular: 400;
    --fw-semibold: 600;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--ff);
    background-color: var(--clr-neutral-100);
}

.container {
    min-height: 100vh;
    display: grid;
    justify-items: center;
}

.features {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.heading {
    margin-top: 2rem;
    max-width: 75ch;
    color: var(--clr-neutral-300);
    padding: 3rem 6rem;
}

.heading h1 {
    font-weight: var(--fw-extra-light);
    font-size: 2.25rem;
}
.heading h2{
    font-size: 2.25rem;
    font-weight: var(--fw-semibold);
}

.heading p {
    color: var(--clr-neutral-200);
    font-size: var(--fs-p);
    /* margin-top: .5rem; */
    padding: 1rem;
}

.feature-cards {
    /* margin-top: 1rem; */
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(4, 110px);
    gap: 2rem;
}

.feature-card {
    background-color: white;
    color: var(--clr-neutral-200);
    border-radius: .25rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: left;
    padding: 1.5rem 2rem;
    font-size: var(--fs-p);
    display: flex;
    flex-direction: column;
    letter-spacing: .1px;
}

.feature-card img {
    width: 65px;
    align-self: flex-end;
    margin: auto 0 0 0;
}

.feature-card h3{
    color: var(--clr-neutral-300);
    font-weight: var(--fw-semibold);
    font-size: 1.25rem;
}
.feature-card p{
    margin-top: .6rem;
    font-size: .75rem;
    line-height: 2;
    padding-right: 1rem;
}
.supervisor {
    grid-column: 1/2;
    grid-row: 2/4;
    border-top: 4px solid var(--clr-primary-200);
}

.team-builder {
    grid-column: 2/3;
    grid-row: 1/3;
    border-top: 4px solid var(--clr-primary-100);
}


.karma {
    grid-column: 2/3;
    grid-row: 3/5;
    border-top: 4px solid var(--clr-primary-300);
}


.calculator {
    grid-column: 3/4;
    grid-row: 2/4;
    border-top: 4px solid var(--clr-primary-400);
}


.attribution {
    margin-top: 5rem;
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
