:root {
    --clr-primary-100: hsl(300, 43%, 22%);
    --clr-primary-200: hsl(333, 80%, 67%);

    --clr-neutral-100: hsl(303, 10%, 53%);
    --clr-neutral-200: hsl(300, 24%, 96%);
    --clr-neutral-300: hsl(0, 0%, 100%);

    --fs-p: 15px;

    --ff: 'League Spartan', sans-serif;

    --fw-regular : 400;
    --fw-medium: 500;
    --fw-bold: 700;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--ff);
    background-image: url(/images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom 10px right;
}

.container {
    min-height: 100vh;
    display: grid;
    place-content: center;
    justify-items: center;
}

.social-proof-section {
    max-width: 1150px;
    padding: 8rem 1.5rem;
}

.product-rating {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    color: var(--clr-primary-100);
}
.rating-review {
    padding-right: 4rem;
    padding-left: 0.25;
}
.rating-review h1 {
    padding-right: 5rem;
    font-size: 3.5rem;
    margin-bottom: 1.75rem;
    color: var(--clr-primary-100);
    font-weight: var(--fw-bold);
    letter-spacing: -2px;
    line-height: 0.85;
}
.rating-review p {
    padding-right: 4rem;
    font-size: 1.1rem;
    font-weight: var(--fw-medium);
    line-height: 1.4;
    color: var(--clr-neutral-100);
}
.star-rating {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    color: var(--clr-primary-100);
}
.star-img img {
    padding: 0 2px;
}
.star-rating-card {
    display: flex;
    gap: 2rem;
    align-items: center;
    background-color: hsla(303, 10%, 53%, .1);
    padding: 1rem 2rem;
    width: 27rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    font-weight: var(--fw-bold);
}

.star-rating-card:first-child {
    margin-right: 6rem;
}
.star-rating-card:nth-child(2) {
    margin-right: 3rem;
}


.testimony-cards {
    margin-top: 4rem;
    display: flex;
    gap: 2rem;
    align-items: start;
    color: var(--clr-neutral-300);
}

.testimony-card {
    background-color: var(--clr-primary-100);
    border-radius: 0.5rem;
    padding: 2rem;
    min-width: 320px;
}
.user-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1.5rem;
    padding-top: .5rem;
}
.user-info img {
    border-radius: 50%;
    width: 15%;
}
.user-info p {
    font-weight: var(--fw-medium);
    padding: 0.2rem 0;
}
.user-info p:last-child {
    color: var(--clr-primary-200);
}

.testimony-card > p {
    line-height: 1.4;
    font-size: 1.05rem;
    color: var(--clr-neutral-200);
}

.testimony-card:nth-child(2) {
    margin-top: 1.5rem;
}
.testimony-card:last-child {
    margin-top: 3rem;
}


.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
